{
  "name": "node_ts_express",
  "version": "0.1.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "start:dev": "nodemon dist/app.ts & webpack --mode=development -w"
  },
  "keywords": [
    "node",
    "typescript",
    "express"
  ],
  "homepage": "https://andrewgodby.com",
  "author": "Andrew Godby",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1",
    "sass": "^1.66.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "express-validation": "^4.1.0",
    "ts-node": "^10.9.1"
  }
}
